{
  "name": "2015-11-asyncawait",
  "version": "1.0.0",
  "description": "Presentation for Ciklum Frontend Saturday",
  "scripts": {
    "start": "$(npm bin)/http-server ."
  },
  "keywords": [
    "presentation",
    "webcomponents"
  ],
  "author": "Antono Vasiljev <antono.vasiljev@gmail.com>",
  "dependencies": {
    "http-server": "^0.8.5",
    "web-presentation": "^1.0.2"
  }
}
